C:\SRC\CSharp\014_DataTypes_And_Variables_3\014_DataTypes_And_Variables_3\bin\Debug\netcoreapp3.1\014_DataTypes_And_Variables_3.exe
C:\SRC\CSharp\014_DataTypes_And_Variables_3\014_DataTypes_And_Variables_3\bin\Debug\netcoreapp3.1\014_DataTypes_And_Variables_3.deps.json
C:\SRC\CSharp\014_DataTypes_And_Variables_3\014_DataTypes_And_Variables_3\bin\Debug\netcoreapp3.1\014_DataTypes_And_Variables_3.runtimeconfig.json
C:\SRC\CSharp\014_DataTypes_And_Variables_3\014_DataTypes_And_Variables_3\bin\Debug\netcoreapp3.1\014_DataTypes_And_Variables_3.runtimeconfig.dev.json
C:\SRC\CSharp\014_DataTypes_And_Variables_3\014_DataTypes_And_Variables_3\bin\Debug\netcoreapp3.1\014_DataTypes_And_Variables_3.dll
C:\SRC\CSharp\014_DataTypes_And_Variables_3\014_DataTypes_And_Variables_3\bin\Debug\netcoreapp3.1\014_DataTypes_And_Variables_3.pdb
C:\SRC\CSharp\014_DataTypes_And_Variables_3\014_DataTypes_And_Variables_3\obj\Debug\netcoreapp3.1\014_DataTypes_And_Variables_3.csproj.AssemblyReference.cache
C:\SRC\CSharp\014_DataTypes_And_Variables_3\014_DataTypes_And_Variables_3\obj\Debug\netcoreapp3.1\014_DataTypes_And_Variables_3.GeneratedMSBuildEditorConfig.editorconfig
C:\SRC\CSharp\014_DataTypes_And_Variables_3\014_DataTypes_And_Variables_3\obj\Debug\netcoreapp3.1\014_DataTypes_And_Variables_3.AssemblyInfoInputs.cache
C:\SRC\CSharp\014_DataTypes_And_Variables_3\014_DataTypes_And_Variables_3\obj\Debug\netcoreapp3.1\014_DataTypes_And_Variables_3.AssemblyInfo.cs
C:\SRC\CSharp\014_DataTypes_And_Variables_3\014_DataTypes_And_Variables_3\obj\Debug\netcoreapp3.1\014_DataTypes_And_Variables_3.csproj.CoreCompileInputs.cache
C:\SRC\CSharp\014_DataTypes_And_Variables_3\014_DataTypes_And_Variables_3\obj\Debug\netcoreapp3.1\014_DataTypes_And_Variables_3.dll
C:\SRC\CSharp\014_DataTypes_And_Variables_3\014_DataTypes_And_Variables_3\obj\Debug\netcoreapp3.1\014_DataTypes_And_Variables_3.pdb
C:\SRC\CSharp\014_DataTypes_And_Variables_3\014_DataTypes_And_Variables_3\obj\Debug\netcoreapp3.1\014_DataTypes_And_Variables_3.genruntimeconfig.cache
